

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>My Bookmarking Workflow</title>
    <meta name="author" content="Eric Bouchut">
    <meta name="keywords" content="bookmark, save bookmark, tag, bookmarking, pinboard, pocket, workflow">

    <link rel="icon" href="http://ericbouchut.com/favicon.png">
    

    
    <meta name="description" content="Here is how I set aside links to read them when I have time
and classify them with tags to find them easily later on.
">
    <meta property="og:description" content="Here is how I set aside links to read them when I have time
and classify them with tags to find them easily later on.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="My Bookmarking Workflow">
    <meta property="og:url" content="/2017/02/12/My-Bookmarking-Workflow/">
    <meta property="og:site_name" content="Eric Bouchut">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Eric Bouchut">
    <meta name="twitter:description" content="Here is how I set aside links to read them when I have time
and classify them with tags to find them easily later on.
">
    
      <meta name="twitter:creator" content="@ebouchut">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c10172d9ef35d12d188582d01a09eb8d?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://ericbouchut.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-610695-2', 'auto');
ga('send', 'pageview');
</script>

    
    <link rel="stylesheet" href="http://ericbouchut.com/css/highlight/default.css"
                       type="text/css" media="screen" charset="utf-8">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://ericbouchut.com/">Eric Bouchut</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://ericbouchut.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c10172d9ef35d12d188582d01a09eb8d?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Eric Bouchut</h4>
        
          <h5 class="sidebar-profile-bio">Ruby on Rails aficionado</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/contact">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/ebouchut" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ebouchut" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ebouchut" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ericbouchut.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My Bookmarking Workflow
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-02-12T16:17:18Z">
      
  February 12, 2017

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://ericbouchut.com/categories/workflow">workflow</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Here is how I set aside links to read them when I have time
and classify them with tags to find them easily later on.
</p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#collect-with-pocket">Collect with Pocket</a></li>
<li><a href="#tag-with-pinboard">Tag with Pinboard</a>
<ul>
<li><a href="#choose-tags">Choose tags</a></li>
<li><a href="#pinboard">Pinboard</a></li>
</ul></li>
<li><a href="#read">Read</a></li>
<li><a href="#listen">Listen</a></li>
<li><a href="#search">Search</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>

<h1 id="introduction">Introduction</h1>

<p><img src="http://ericbouchut.com/images/my_bookmarking_workflow/overview.png" alt="bookmarking workflow overview" title="Bookmarking Workflow Overview" /></p>

<p>My bookmarking workflow is the following:</p>

<ol>
<li>Collect Link (URL)</li>
<li>Find tags for the link</li>
<li>Tag the link</li>
<li>Search</li>
<li>Read</li>
<li>Listen</li>
</ol>

<p>The bookmarking toolset I use both on Mac and iPhone is composed of 2 online services: <em>Pocket</em> and <em>Pinboard</em>:</p>

<ul>
<li><a href="https://getpocket.com" title="Pocket">Pocket</a> to <em>collect links</em> in a read later list</li>
<li><a href="https://pinboard.in" title="Pinboard">Pinboard</a> is my tagging tool.</li>
</ul>

<h1 id="collect-with-pocket">Collect with Pocket</h1>

<p>When I find a Web page interesting at first glance, I add it to
<a href="https://getpocket.com" title="Pocket">Pocket</a> without taking  too much time reading it thoroughly at this
stage. This can also be a link in  Gmail that I want to explore later on.
The goal is here to send links to Pocket as quickly as possible.  Even if Pocket
offers the ability to tag links at this stage, I generally do not do this for
two reasons. First off, because Pinboard unfortunately cannot import tags from
Pocket. The second reason is to make this initial step of the flow as fast and
smooth as possible. Remember  it will occur multiple times a day and must not be
a showstopper. You probably do not want nor can read at this stage, all the
pages you ultimately intend to bookmark. One of the great strength of Pocket is
that you push many links to it in order to read them later on (hence the
original name <em>readitlaterlist.com</em>). Use it this way and you will thank
yourself.
What you put in Pocket will be ready for you to read or even listen
to when you decide to do so.
The 2 pluses of Pocket are in my opinion: <strong>Collect fast, read asynchronously</strong>.
Pocket (and Pinboard) give you the ability to <strong>decouple collecting an URL from
reading the coresponding Web page</strong>.</p>

<p><strong><a href="https://getpocket.com" title="Pocket">Pocket</a></strong> is a web service where you store your <strong>read later list</strong>.
I use its desktop browser plugins and mobile application to <strong>save the URL
 of</strong> interesting web <strong>pages</strong> that I want to tag, read or listen to later when
 it is convenient for me to do so. What's more Pocket allows me to browse them
 <strong>offline</strong>.</p>

<ul>
<li>The  <strong>desktop browser plugin</strong> adds a <em>Pocket</em> button that saves the
current page for later.</li>
<li>The <strong>mobile application</strong> for iOS adds the
<a href="https://help.getpocket.com/article/891-saving-to-pocket-on-iphone" title="Saving to Pocket on iPhone">Pocket Share extension</a>, which is then available in
all applications where you can share a link to Pocket.</li>
<li>What's more, <a href="https://help.getpocket.com/category/858-category" title="Famous Mobile Apps natively integrated with Pocket">many mobile applications</a> can &quot;Save to
Pocket&quot; natively.  This is the case for <a href="https://inoreader.com" title="Inoreader">Inoreader</a> for instance,
a cool iOS app I use to read my RSS feeds, when I want to clip an interesting
blog post I can do that from within Inoreader itself without even using the <em>Pocket
Share extension</em>.</li>
</ul>

<p>For those of you more visually inclined here is a review of Pocket by Steve Dotto.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/zGeF5XaQ2tU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h1 id="tag-with-pinboard">Tag with Pinboard</h1>

<p>I configured <strong><a href="https://pinboard.in" title="Pinboard">Pinboard</a></strong> to automatically import new links from <em>Pocket</em> several
times a day. Hence, every time I save a link to Pocket it also ends up in Pinboard.</p>

<p>The second step of my workflow takes place in Pinboard where I open each link
to make a quick read  (introduction, title of the main sections, text in bold).
Once I get a grasp of what the web page  is about, I choose then set <strong>tags</strong>
to classify it.
I may also remove links that I have already read in Pocket or do not want to archive.</p>

<h2 id="choose-tags">Choose tags</h2>

<p>Here are my guiding principles for <strong>choosing tags</strong>:</p>

<ul>
<li><p>Use the tags you would use the most <strong>intuitively</strong> to <strong>search</strong> for the link
you are tagging. Indeed those are the ones you will use in the end when you
do not rembember all the super extra consise and to the point tags you took
so long to find. I'm not saying that it is worthless to search for a
tag, you will need to do that at first, but keep in mind the goal
of a tag is to be used to search for and find a link quickly.</p>

<p><strong>Rule of thumb</strong>: Taking the time to discover <strong>which tags you would use
to search for a link</strong> will greatly help you find ad-hoc tags.
Some of them stick very easily in your muscle memory, others don't.
Keep in the mind that the ultimate goal is to find not to have the ultra top
notch tags.</p></li>

<li><p>Prefer <strong>singular</strong> over plural for nouns</p></li>

<li><p>Use all <strong>lowercase</strong> words (easier and faster to type)</p>

<p>Depending on your bookmarking service, search may be case insensitive as
this is the case for <em>Pinboard</em>. But as online bookmarking services may come
and go, you may have one day to migrate to a new one which does not offer
this functionality.  I do not follow this principle only for acronyms like
<code>HTML</code>, <code>HTTP</code> and <code>JSON</code> for instance.</p></li>

<li><p>Use <strong>verbs</strong> in the <strong>present tense</strong>,
for instance use <code>learn</code> instead of <code>learning</code></p></li>

<li><p>Use <strong>multiple words</strong> instead of a single compound word (even those with a dash
in between words).
Use <code>web</code> + <code>site</code> instead of <code>website</code> or <code>web-site</code>, <code>search</code> + <code>engine</code>
instead of <code>searchengine</code>or <code>search-engine</code></p></li>

<li><p>Define a <strong>core set of tags</strong> that is meaningful for you and stick to it.
For instance <code>list</code> when a web site or a page contains a list of <em>things</em>,
<code>mutiple</code> instead of <code>several</code> <code>search</code>, <code>find</code> <code>speed</code>, <code>fast</code>, <code>slow</code>.</p></li>

<li><p>Tag <strong>consistently</strong>.</p>

<p>This last piece of advice will help your future self searching for a link
when you can rely on a well known set of core tags.  This is the reason why
you need to experiment and adjust your taxonomy over time according to your
domain and usage.</p></li>
</ul>

<h2 id="pinboard">Pinboard</h2>

<p><strong>Pinboard</strong> is a paid online bookmarking service.
I switched to Pinboard because <em>del.icio.us</em>
shifted gears completely when Yahoo sold it to AVOS, it morphed into something
that was no longer useful nor efficient for me.
Ultimately, it was
<a href="https://del.icio.us/url/1bb6ae4db9f129b3670c7ba1d1e85c5f">way too slow</a>.</p>

<p>I can tag links with both Pocket and Pinboard, but I find it considerably easier
with Pinboard which has been conceived with this in mind from day one and offers
far more tagging related features as you can see in this  <strong>review</strong> of Pinboard
by Rhinofeed.</p>

<p>Pinboard Review - Part 1

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/mqphSmguiFY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>Pinboard Review - Part 2

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/QFTjdEUrYCk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>Back in 2010, Leo Laporte and Amber MacArthur interviewed Maciej Ceglowski the creator
of Pinboard. You can <a href="https://youtu.be/rQ6lW3WlA8s?t=30m30s">watch the interview on Youtube</a></p>

<h1 id="read">Read</h1>

<p>I open the links afterwards in Pinboard, when I have plenty of time to read the
the bookmarked web pages entirely this time. This gives me the opportunity to
refine existing tags or add new ones.</p>

<h1 id="listen">Listen</h1>

<p>The reason why I keep using <strong>Pocket</strong> as an intermediary in between me and
Pinboard is two folds.</p>

<p>First off, it is a browser plugin which makes adding a link a breeze.
It is <strong>fast</strong>, just one click away.
There is no pop up that takes time to load, (nor form fields to fill in)
and no submit button to press, as this is the case when I bookmark a page with
Pinboard's bookmarklet.</p>

<p>Pocket also has a key feature that makes it shine: <a href="https://help.getpocket.com/article/1081-listening-to-articles-in-pocket-with-text-to-speech"><strong>Text To
Speech</strong></a> (TTS). It can <strong>read out loud</strong> saved web pages.
I use this  often during my daily commute to keep apprised of interesting news
and tech articles.
I pick an article from Pocket <em>read later list</em>,click a button and boom!
I'm both  learning something that I'm passionate about but I also improve my
understanding of the English language while listening to a realistic English
voice <a href="https://help.getpocket.com/article/982-using-the-high-quality-alex-voice-on-ios"><strong>Alex</strong></a>.
I guess it is based on the built-in TTS functionality of iOS, but adds more on
top of that, it <strong>scrolls</strong> the page to hightlight the current word and make
sure it is always visible.</p>

<p>This is the only thing that keeps me from using Pinboard exclusively, such
a handy functionality!</p>

<h1 id="search">Search</h1>

<p>You can use Pinboard to search for links by tags, title,
description or a combination of those.
The search is case insensitive and match partial words.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I hope you picked something new to discover in this article wether it is a tool
or a way to collect and process your bookmarks that may improve your workflow.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/bookmark/">bookmark</a>

  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/tag/">tag</a>

  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/bookmarking/">bookmarking</a>

  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/workflow/">workflow</a>

  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/pinboard/">pinboard</a>

  <a class="tag tag--primary tag--small" href="http://ericbouchut.com/tags/pocket/">pocket</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2017/02/13/Change-the-case-of-filenames-with-Zsh/" data-tooltip="Change the case of filenames with Zsh">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2015/08/15/Batch-File-Renaming-With-Zsh/" data-tooltip="Batch File Renaming With Zsh">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Eric Bouchut. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2017/02/13/Change-the-case-of-filenames-with-Zsh/" data-tooltip="Change the case of filenames with Zsh">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://ericbouchut.com/2015/08/15/Batch-File-Renaming-With-Zsh/" data-tooltip="Batch File Renaming With Zsh">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fericbouchut.com%2f2017%2f02%2f12%2fMy-Bookmarking-Workflow%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c10172d9ef35d12d188582d01a09eb8d?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Eric Bouchut</h4>
    
      <div id="about-card-bio">Ruby on Rails aficionado</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Ruby on Rails developer at NetADge
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Aix-en-Provence, France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://ericbouchut.com/2017/02/13/Change-the-case-of-filenames-with-Zsh/">
                <h3 class="media-heading">Change the case of filenames with Zsh</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today, after importing photos from my iPhone to my Mac, I noticed
their filenames were all uppercase whereas I want them to be all lowercase.
This is a task <code>zsh</code> can perform easily with a oneliner.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://ericbouchut.com/2017/02/12/My-Bookmarking-Workflow/">
                <h3 class="media-heading">My Bookmarking Workflow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Here is how I set aside links to read them when I have time
and classify them with tags to find them easily later on.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://ericbouchut.com/2015/08/15/Batch-File-Renaming-With-Zsh/">
                <h3 class="media-heading">Batch File Renaming With Zsh</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I recently discovered <code>zmv</code>, a builtin feature of zsh that makes batch file renaming, a breeze.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://ericbouchut.com/2015/08/15/Octopress-3.0/">
                <h3 class="media-heading">Octopress 3.0</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I recently upgraded Octopress, the engine running my blog, to version 3.0 with the octopress-genesis-theme. Eagerly waiting for the official release!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://ericbouchut.com/2012/02/10/Baked-With-Octopress/">
                <h3 class="media-heading">Baked With Octopress</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2012
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I finally decided to make the move to <a href="http://octopress.org" title="Octopress">Octopress</a>.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://ericbouchut.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://ericbouchut.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://ericbouchut.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/ericbouchut.com\/2017\/02\/12\/My-Bookmarking-Workflow\/';
          
            this.page.identifier = '\/2017\/02\/12\/My-Bookmarking-Workflow\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ericbouchut';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

